# gs-vectortile

./: .classpath  .project  pom.xml
src/main/java/: applicationContext.xml
src/main/java/org/geoserver/vectortile/: HelloResource.java  VectorTile.java  VectorTileGetFeatureOutputFormat.java
