<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.geoserver</groupId>
  <artifactId>community</artifactId>
  <version>2.5-SNAPSHOT</version>
 </parent>
 <groupId>org.geoserver.community</groupId>
 <artifactId>gs-vectortile</artifactId>
 <packaging>jar</packaging>
 <name>GeoServer Vector Tile Extension</name>

 <dependencies>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-main</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-rest</artifactId>
      <version>${project.version}</version>
    </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-ows</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-wfs</artifactId>
   <version>${project.version}</version>
  </dependency>
   <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-main</artifactId>
   <version>${project.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-wms</artifactId>
   <version>${project.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
 <dependency>
   <groupId>org.geoserver</groupId>
   <artifactId>gs-wfs</artifactId>
   <version>${project.version}</version>
   <classifier>tests</classifier>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.geotools</groupId>
   <artifactId>gt-sample-data</artifactId>
   <version>${gt.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.mockrunner</groupId>
   <artifactId>mockrunner</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.easymock</groupId>
   <artifactId>easymockclassextension</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>xmlunit</groupId>
   <artifactId>xmlunit</artifactId>
   <scope>test</scope>
  </dependency>
    <dependency>
	<groupId>org.geoserver.web</groupId>
	<artifactId>gs-web-core</artifactId>
	<classifier>tests</classifier>
	<scope>test</scope>
	<version>${project.version}</version>
  </dependency>    
  <dependency>
	<groupId>org.geoserver.web</groupId>
	<artifactId>gs-web-demo</artifactId>
	<scope>test</scope>
	<version>${project.version}</version>
  </dependency>
  <dependency>
  	<groupId>no.ecc.vectortile</groupId>
  	<artifactId>java-vector-tile</artifactId>
  	<version>1.0.5</version>
  </dependency>
 </dependencies>
 <repositories>
	 <repository>
	    <id>ECC</id>
	    <url>https://github.com/ElectronicChartCentre/ecc-mvn-repo/raw/master/releases</url>
	</repository>
	  <repository>
   <id>boundless</id>
   <name>Boundless Maven Repository</name>
   <url>http://repo.boundlessgeo.com/main</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>

 <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
 </build>

</project>